<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="2.7.1" version="1.0">
  This file is intended to be loaded by Logisim (http://www.cburch.com/logisim/).

  <lib desc="#Wiring" name="0"/>
  <lib desc="#Gates" name="1"/>
  <lib desc="#Plexers" name="2"/>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4"/>
  <lib desc="#I/O" name="5"/>
  <lib desc="#Base" name="6">
    <tool name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
  </lib>
  <main name="main"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="6" map="Button2" name="Menu Tool"/>
    <tool lib="6" map="Button3" name="Menu Tool"/>
    <tool lib="6" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="6" name="Poke Tool"/>
    <tool lib="6" name="Edit Tool"/>
    <tool lib="6" name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
    <sep/>
    <tool lib="0" name="Pin">
      <a name="tristate" val="false"/>
    </tool>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </tool>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
  </toolbar>
  <circuit name="main">
    <a name="circuit" val="main"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(790,230)" to="(790,240)"/>
    <wire from="(370,530)" to="(370,540)"/>
    <wire from="(360,200)" to="(360,220)"/>
    <wire from="(420,500)" to="(420,520)"/>
    <wire from="(500,500)" to="(500,520)"/>
    <wire from="(850,530)" to="(850,560)"/>
    <wire from="(710,230)" to="(710,260)"/>
    <wire from="(840,200)" to="(840,220)"/>
    <wire from="(920,260)" to="(920,410)"/>
    <wire from="(810,650)" to="(810,670)"/>
    <wire from="(910,570)" to="(910,720)"/>
    <wire from="(540,380)" to="(540,400)"/>
    <wire from="(590,350)" to="(590,370)"/>
    <wire from="(820,250)" to="(930,250)"/>
    <wire from="(670,350)" to="(670,370)"/>
    <wire from="(680,680)" to="(680,700)"/>
    <wire from="(730,650)" to="(730,670)"/>
    <wire from="(920,710)" to="(920,820)"/>
    <wire from="(600,680)" to="(600,720)"/>
    <wire from="(420,200)" to="(450,200)"/>
    <wire from="(390,650)" to="(420,650)"/>
    <wire from="(500,200)" to="(530,200)"/>
    <wire from="(620,650)" to="(640,650)"/>
    <wire from="(790,390)" to="(940,390)"/>
    <wire from="(560,500)" to="(590,500)"/>
    <wire from="(480,350)" to="(500,350)"/>
    <wire from="(640,500)" to="(670,500)"/>
    <wire from="(810,350)" to="(840,350)"/>
    <wire from="(460,380)" to="(460,420)"/>
    <wire from="(880,420)" to="(910,420)"/>
    <wire from="(370,540)" to="(510,540)"/>
    <wire from="(400,250)" to="(540,250)"/>
    <wire from="(400,160)" to="(400,210)"/>
    <wire from="(460,460)" to="(460,510)"/>
    <wire from="(850,560)" to="(920,560)"/>
    <wire from="(370,610)" to="(370,660)"/>
    <wire from="(710,310)" to="(710,360)"/>
    <wire from="(540,460)" to="(540,510)"/>
    <wire from="(570,260)" to="(710,260)"/>
    <wire from="(540,550)" to="(680,550)"/>
    <wire from="(790,310)" to="(790,360)"/>
    <wire from="(880,160)" to="(880,210)"/>
    <wire from="(740,270)" to="(880,270)"/>
    <wire from="(710,560)" to="(850,560)"/>
    <wire from="(850,610)" to="(850,660)"/>
    <wire from="(650,380)" to="(650,390)"/>
    <wire from="(790,680)" to="(790,690)"/>
    <wire from="(360,650)" to="(360,670)"/>
    <wire from="(390,200)" to="(390,220)"/>
    <wire from="(400,530)" to="(400,550)"/>
    <wire from="(450,500)" to="(450,520)"/>
    <wire from="(710,680)" to="(710,710)"/>
    <wire from="(570,380)" to="(570,410)"/>
    <wire from="(820,230)" to="(820,250)"/>
    <wire from="(930,400)" to="(930,550)"/>
    <wire from="(870,200)" to="(870,220)"/>
    <wire from="(840,650)" to="(840,670)"/>
    <wire from="(530,500)" to="(530,520)"/>
    <wire from="(700,350)" to="(700,370)"/>
    <wire from="(820,700)" to="(930,700)"/>
    <wire from="(780,350)" to="(780,370)"/>
    <wire from="(740,230)" to="(740,270)"/>
    <wire from="(420,650)" to="(450,650)"/>
    <wire from="(880,530)" to="(880,570)"/>
    <wire from="(500,650)" to="(530,650)"/>
    <wire from="(760,200)" to="(780,200)"/>
    <wire from="(360,350)" to="(390,350)"/>
    <wire from="(670,500)" to="(700,500)"/>
    <wire from="(340,500)" to="(360,500)"/>
    <wire from="(530,200)" to="(560,200)"/>
    <wire from="(840,350)" to="(870,350)"/>
    <wire from="(430,410)" to="(570,410)"/>
    <wire from="(400,700)" to="(540,700)"/>
    <wire from="(430,160)" to="(430,210)"/>
    <wire from="(400,610)" to="(400,660)"/>
    <wire from="(510,160)" to="(510,210)"/>
    <wire from="(650,460)" to="(650,510)"/>
    <wire from="(740,310)" to="(740,360)"/>
    <wire from="(570,460)" to="(570,510)"/>
    <wire from="(600,420)" to="(740,420)"/>
    <wire from="(570,710)" to="(710,710)"/>
    <wire from="(820,310)" to="(820,360)"/>
    <wire from="(650,390)" to="(790,390)"/>
    <wire from="(880,610)" to="(880,660)"/>
    <wire from="(740,720)" to="(880,720)"/>
    <wire from="(510,530)" to="(510,540)"/>
    <wire from="(370,230)" to="(370,240)"/>
    <wire from="(420,200)" to="(420,220)"/>
    <wire from="(850,230)" to="(850,260)"/>
    <wire from="(390,650)" to="(390,670)"/>
    <wire from="(500,200)" to="(500,220)"/>
    <wire from="(810,350)" to="(810,370)"/>
    <wire from="(430,530)" to="(430,560)"/>
    <wire from="(940,540)" to="(940,690)"/>
    <wire from="(820,680)" to="(820,700)"/>
    <wire from="(870,650)" to="(870,670)"/>
    <wire from="(910,270)" to="(910,420)"/>
    <wire from="(560,500)" to="(560,520)"/>
    <wire from="(640,500)" to="(640,520)"/>
    <wire from="(680,380)" to="(680,400)"/>
    <wire from="(730,350)" to="(730,370)"/>
    <wire from="(600,380)" to="(600,420)"/>
    <wire from="(740,680)" to="(740,720)"/>
    <wire from="(390,350)" to="(420,350)"/>
    <wire from="(620,350)" to="(640,350)"/>
    <wire from="(760,650)" to="(780,650)"/>
    <wire from="(700,500)" to="(730,500)"/>
    <wire from="(560,200)" to="(590,200)"/>
    <wire from="(530,650)" to="(560,650)"/>
    <wire from="(910,720)" to="(910,820)"/>
    <wire from="(640,200)" to="(670,200)"/>
    <wire from="(780,500)" to="(810,500)"/>
    <wire from="(370,240)" to="(510,240)"/>
    <wire from="(460,570)" to="(600,570)"/>
    <wire from="(430,610)" to="(430,660)"/>
    <wire from="(460,160)" to="(460,210)"/>
    <wire from="(850,260)" to="(920,260)"/>
    <wire from="(370,310)" to="(370,360)"/>
    <wire from="(680,460)" to="(680,510)"/>
    <wire from="(540,160)" to="(540,210)"/>
    <wire from="(510,610)" to="(510,660)"/>
    <wire from="(600,460)" to="(600,510)"/>
    <wire from="(540,250)" to="(680,250)"/>
    <wire from="(510,540)" to="(650,540)"/>
    <wire from="(710,260)" to="(850,260)"/>
    <wire from="(680,550)" to="(820,550)"/>
    <wire from="(850,310)" to="(850,360)"/>
    <wire from="(790,380)" to="(790,390)"/>
    <wire from="(370,680)" to="(370,690)"/>
    <wire from="(360,350)" to="(360,370)"/>
    <wire from="(450,200)" to="(450,220)"/>
    <wire from="(400,230)" to="(400,250)"/>
    <wire from="(420,650)" to="(420,670)"/>
    <wire from="(500,650)" to="(500,670)"/>
    <wire from="(850,680)" to="(850,710)"/>
    <wire from="(710,380)" to="(710,410)"/>
    <wire from="(840,350)" to="(840,370)"/>
    <wire from="(920,410)" to="(920,560)"/>
    <wire from="(530,200)" to="(530,220)"/>
    <wire from="(540,530)" to="(540,550)"/>
    <wire from="(590,500)" to="(590,520)"/>
    <wire from="(820,400)" to="(930,400)"/>
    <wire from="(670,500)" to="(670,520)"/>
    <wire from="(420,350)" to="(450,350)"/>
    <wire from="(880,230)" to="(880,270)"/>
    <wire from="(500,350)" to="(530,350)"/>
    <wire from="(790,540)" to="(940,540)"/>
    <wire from="(670,200)" to="(700,200)"/>
    <wire from="(640,650)" to="(670,650)"/>
    <wire from="(340,200)" to="(360,200)"/>
    <wire from="(560,650)" to="(590,650)"/>
    <wire from="(480,500)" to="(500,500)"/>
    <wire from="(810,500)" to="(840,500)"/>
    <wire from="(460,530)" to="(460,570)"/>
    <wire from="(880,570)" to="(910,570)"/>
    <wire from="(400,400)" to="(540,400)"/>
    <wire from="(370,690)" to="(510,690)"/>
    <wire from="(400,310)" to="(400,360)"/>
    <wire from="(460,610)" to="(460,660)"/>
    <wire from="(850,710)" to="(920,710)"/>
    <wire from="(710,460)" to="(710,510)"/>
    <wire from="(570,160)" to="(570,210)"/>
    <wire from="(540,610)" to="(540,660)"/>
    <wire from="(650,160)" to="(650,210)"/>
    <wire from="(570,410)" to="(710,410)"/>
    <wire from="(540,700)" to="(680,700)"/>
    <wire from="(790,460)" to="(790,510)"/>
    <wire from="(880,310)" to="(880,360)"/>
    <wire from="(740,420)" to="(880,420)"/>
    <wire from="(710,710)" to="(850,710)"/>
    <wire from="(650,530)" to="(650,540)"/>
    <wire from="(510,230)" to="(510,240)"/>
    <wire from="(390,350)" to="(390,370)"/>
    <wire from="(400,680)" to="(400,700)"/>
    <wire from="(450,650)" to="(450,670)"/>
    <wire from="(570,530)" to="(570,560)"/>
    <wire from="(430,230)" to="(430,260)"/>
    <wire from="(940,240)" to="(940,390)"/>
    <wire from="(820,380)" to="(820,400)"/>
    <wire from="(780,500)" to="(780,520)"/>
    <wire from="(930,550)" to="(930,700)"/>
    <wire from="(870,350)" to="(870,370)"/>
    <wire from="(560,200)" to="(560,220)"/>
    <wire from="(530,650)" to="(530,670)"/>
    <wire from="(640,200)" to="(640,220)"/>
    <wire from="(700,500)" to="(700,520)"/>
    <wire from="(740,380)" to="(740,420)"/>
    <wire from="(880,680)" to="(880,720)"/>
    <wire from="(760,350)" to="(780,350)"/>
    <wire from="(360,500)" to="(390,500)"/>
    <wire from="(700,200)" to="(730,200)"/>
    <wire from="(670,650)" to="(700,650)"/>
    <wire from="(780,200)" to="(810,200)"/>
    <wire from="(340,650)" to="(360,650)"/>
    <wire from="(530,350)" to="(560,350)"/>
    <wire from="(840,500)" to="(870,500)"/>
    <wire from="(430,560)" to="(570,560)"/>
    <wire from="(460,270)" to="(600,270)"/>
    <wire from="(510,240)" to="(650,240)"/>
    <wire from="(430,310)" to="(430,360)"/>
    <wire from="(510,310)" to="(510,360)"/>
    <wire from="(680,160)" to="(680,210)"/>
    <wire from="(650,610)" to="(650,660)"/>
    <wire from="(740,460)" to="(740,510)"/>
    <wire from="(570,610)" to="(570,660)"/>
    <wire from="(600,160)" to="(600,210)"/>
    <wire from="(600,570)" to="(740,570)"/>
    <wire from="(680,250)" to="(820,250)"/>
    <wire from="(820,460)" to="(820,510)"/>
    <wire from="(650,540)" to="(790,540)"/>
    <wire from="(510,680)" to="(510,690)"/>
    <wire from="(940,690)" to="(940,820)"/>
    <wire from="(370,380)" to="(370,390)"/>
    <wire from="(420,350)" to="(420,370)"/>
    <wire from="(500,350)" to="(500,370)"/>
    <wire from="(850,380)" to="(850,410)"/>
    <wire from="(810,500)" to="(810,520)"/>
    <wire from="(430,680)" to="(430,710)"/>
    <wire from="(910,420)" to="(910,570)"/>
    <wire from="(540,230)" to="(540,250)"/>
    <wire from="(560,650)" to="(560,670)"/>
    <wire from="(590,200)" to="(590,220)"/>
    <wire from="(670,200)" to="(670,220)"/>
    <wire from="(680,530)" to="(680,550)"/>
    <wire from="(640,650)" to="(640,670)"/>
    <wire from="(730,500)" to="(730,520)"/>
    <wire from="(600,530)" to="(600,570)"/>
    <wire from="(390,500)" to="(420,500)"/>
    <wire from="(620,500)" to="(640,500)"/>
    <wire from="(790,240)" to="(940,240)"/>
    <wire from="(700,650)" to="(730,650)"/>
    <wire from="(560,350)" to="(590,350)"/>
    <wire from="(480,200)" to="(500,200)"/>
    <wire from="(640,350)" to="(670,350)"/>
    <wire from="(810,200)" to="(840,200)"/>
    <wire from="(780,650)" to="(810,650)"/>
    <wire from="(460,230)" to="(460,270)"/>
    <wire from="(880,270)" to="(910,270)"/>
    <wire from="(370,390)" to="(510,390)"/>
    <wire from="(460,720)" to="(600,720)"/>
    <wire from="(460,310)" to="(460,360)"/>
    <wire from="(850,410)" to="(920,410)"/>
    <wire from="(370,460)" to="(370,510)"/>
    <wire from="(710,160)" to="(710,210)"/>
    <wire from="(680,610)" to="(680,660)"/>
    <wire from="(540,310)" to="(540,360)"/>
    <wire from="(600,610)" to="(600,660)"/>
    <wire from="(540,400)" to="(680,400)"/>
    <wire from="(510,690)" to="(650,690)"/>
    <wire from="(790,160)" to="(790,210)"/>
    <wire from="(680,700)" to="(820,700)"/>
    <wire from="(710,410)" to="(850,410)"/>
    <wire from="(850,460)" to="(850,510)"/>
    <wire from="(650,230)" to="(650,240)"/>
    <wire from="(790,530)" to="(790,540)"/>
    <wire from="(360,500)" to="(360,520)"/>
    <wire from="(450,350)" to="(450,370)"/>
    <wire from="(400,380)" to="(400,400)"/>
    <wire from="(710,530)" to="(710,560)"/>
    <wire from="(570,230)" to="(570,260)"/>
    <wire from="(930,250)" to="(930,400)"/>
    <wire from="(840,500)" to="(840,520)"/>
    <wire from="(920,560)" to="(920,710)"/>
    <wire from="(530,350)" to="(530,370)"/>
    <wire from="(540,680)" to="(540,700)"/>
    <wire from="(590,650)" to="(590,670)"/>
    <wire from="(700,200)" to="(700,220)"/>
    <wire from="(820,550)" to="(930,550)"/>
    <wire from="(670,650)" to="(670,670)"/>
    <wire from="(780,200)" to="(780,220)"/>
    <wire from="(420,500)" to="(450,500)"/>
    <wire from="(880,380)" to="(880,420)"/>
    <wire from="(500,500)" to="(530,500)"/>
    <wire from="(790,690)" to="(940,690)"/>
    <wire from="(360,200)" to="(390,200)"/>
    <wire from="(670,350)" to="(700,350)"/>
    <wire from="(340,350)" to="(360,350)"/>
    <wire from="(480,650)" to="(500,650)"/>
    <wire from="(840,200)" to="(870,200)"/>
    <wire from="(810,650)" to="(840,650)"/>
    <wire from="(460,680)" to="(460,720)"/>
    <wire from="(880,720)" to="(910,720)"/>
    <wire from="(430,260)" to="(570,260)"/>
    <wire from="(400,550)" to="(540,550)"/>
    <wire from="(400,460)" to="(400,510)"/>
    <wire from="(930,700)" to="(930,820)"/>
    <wire from="(740,160)" to="(740,210)"/>
    <wire from="(710,610)" to="(710,660)"/>
    <wire from="(570,310)" to="(570,360)"/>
    <wire from="(650,310)" to="(650,360)"/>
    <wire from="(570,560)" to="(710,560)"/>
    <wire from="(600,270)" to="(740,270)"/>
    <wire from="(820,160)" to="(820,210)"/>
    <wire from="(650,240)" to="(790,240)"/>
    <wire from="(790,610)" to="(790,660)"/>
    <wire from="(880,460)" to="(880,510)"/>
    <wire from="(740,570)" to="(880,570)"/>
    <wire from="(650,680)" to="(650,690)"/>
    <wire from="(510,380)" to="(510,390)"/>
    <wire from="(390,500)" to="(390,520)"/>
    <wire from="(570,680)" to="(570,710)"/>
    <wire from="(810,200)" to="(810,220)"/>
    <wire from="(430,380)" to="(430,410)"/>
    <wire from="(940,390)" to="(940,540)"/>
    <wire from="(820,530)" to="(820,550)"/>
    <wire from="(780,650)" to="(780,670)"/>
    <wire from="(870,500)" to="(870,520)"/>
    <wire from="(560,350)" to="(560,370)"/>
    <wire from="(640,350)" to="(640,370)"/>
    <wire from="(680,230)" to="(680,250)"/>
    <wire from="(700,650)" to="(700,670)"/>
    <wire from="(730,200)" to="(730,220)"/>
    <wire from="(600,230)" to="(600,270)"/>
    <wire from="(740,530)" to="(740,570)"/>
    <wire from="(390,200)" to="(420,200)"/>
    <wire from="(620,200)" to="(640,200)"/>
    <wire from="(760,500)" to="(780,500)"/>
    <wire from="(360,650)" to="(390,650)"/>
    <wire from="(700,350)" to="(730,350)"/>
    <wire from="(780,350)" to="(810,350)"/>
    <wire from="(530,500)" to="(560,500)"/>
    <wire from="(840,650)" to="(870,650)"/>
    <wire from="(430,710)" to="(570,710)"/>
    <wire from="(510,390)" to="(650,390)"/>
    <wire from="(460,420)" to="(600,420)"/>
    <wire from="(430,460)" to="(430,510)"/>
    <wire from="(510,460)" to="(510,510)"/>
    <wire from="(370,160)" to="(370,210)"/>
    <wire from="(680,310)" to="(680,360)"/>
    <wire from="(740,610)" to="(740,660)"/>
    <wire from="(600,310)" to="(600,360)"/>
    <wire from="(600,720)" to="(740,720)"/>
    <wire from="(850,160)" to="(850,210)"/>
    <wire from="(680,400)" to="(820,400)"/>
    <wire from="(820,610)" to="(820,660)"/>
    <wire from="(650,690)" to="(790,690)"/>
    <comp lib="1" loc="(820,380)" name="Controlled Buffer">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="1" loc="(540,680)" name="Controlled Buffer">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="1" loc="(680,530)" name="Controlled Buffer">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="0" loc="(460,160)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(570,160)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(510,160)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="1" loc="(460,530)" name="Controlled Buffer">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="1" loc="(570,380)" name="Controlled Buffer">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="0" loc="(460,610)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(370,310)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="1" loc="(400,380)" name="Controlled Buffer">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="1" loc="(400,230)" name="Controlled Buffer">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="0" loc="(880,160)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="1" loc="(740,230)" name="Controlled Buffer">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="1" loc="(740,530)" name="Controlled Buffer">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="0" loc="(370,460)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="1" loc="(710,380)" name="Controlled Buffer">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="1" loc="(600,680)" name="Controlled Buffer">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="0" loc="(400,460)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="1" loc="(850,380)" name="Controlled Buffer">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="1" loc="(650,230)" name="Controlled Buffer">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="1" loc="(430,530)" name="Controlled Buffer">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="0" loc="(820,460)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(650,160)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="1" loc="(430,680)" name="Controlled Buffer">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="1" loc="(540,380)" name="Controlled Buffer">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="0" loc="(510,310)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="1" loc="(430,380)" name="Controlled Buffer">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="0" loc="(880,460)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="1" loc="(790,680)" name="Controlled Buffer">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="0" loc="(600,310)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(650,310)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="1" loc="(880,530)" name="Controlled Buffer">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="1" loc="(650,380)" name="Controlled Buffer">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="0" loc="(570,460)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="1" loc="(740,680)" name="Controlled Buffer">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="0" loc="(850,310)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="1" loc="(710,680)" name="Controlled Buffer">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="1" loc="(790,230)" name="Controlled Buffer">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="0" loc="(430,160)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(600,610)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(740,160)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(460,310)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(710,610)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="1" loc="(370,230)" name="Controlled Buffer">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="1" loc="(600,230)" name="Controlled Buffer">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="0" loc="(880,310)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="1" loc="(850,530)" name="Controlled Buffer">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="1" loc="(680,230)" name="Controlled Buffer">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="0" loc="(790,610)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="1" loc="(880,230)" name="Controlled Buffer">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="0" loc="(680,310)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="1" loc="(510,380)" name="Controlled Buffer">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="1" loc="(820,680)" name="Controlled Buffer">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="1" loc="(400,680)" name="Controlled Buffer">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="0" loc="(740,310)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(510,610)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="1" loc="(710,230)" name="Controlled Buffer">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="0" loc="(370,610)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(510,460)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(400,610)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(570,310)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="1" loc="(510,530)" name="Controlled Buffer">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="1" loc="(680,380)" name="Controlled Buffer">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="1" loc="(570,680)" name="Controlled Buffer">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="0" loc="(400,160)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="1" loc="(460,230)" name="Controlled Buffer">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="0" loc="(710,160)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="1" loc="(540,530)" name="Controlled Buffer">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="0" loc="(570,610)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(880,610)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(740,460)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="1" loc="(850,230)" name="Controlled Buffer">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="0" loc="(850,460)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="1" loc="(430,230)" name="Controlled Buffer">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="0" loc="(820,610)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(540,460)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(680,460)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(650,610)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(430,310)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="1" loc="(880,680)" name="Controlled Buffer">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="0" loc="(680,160)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(600,160)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="1" loc="(650,530)" name="Controlled Buffer">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="1" loc="(570,530)" name="Controlled Buffer">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="1" loc="(460,680)" name="Controlled Buffer">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="0" loc="(650,460)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(540,610)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(820,310)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="1" loc="(370,530)" name="Controlled Buffer">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="0" loc="(430,460)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="1" loc="(460,380)" name="Controlled Buffer">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="1" loc="(570,230)" name="Controlled Buffer">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="1" loc="(650,680)" name="Controlled Buffer">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="0" loc="(850,160)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="1" loc="(510,680)" name="Controlled Buffer">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="0" loc="(820,160)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(400,310)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(790,310)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(740,610)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="1" loc="(600,530)" name="Controlled Buffer">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="0" loc="(370,160)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="1" loc="(790,530)" name="Controlled Buffer">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="1" loc="(850,680)" name="Controlled Buffer">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="1" loc="(540,230)" name="Controlled Buffer">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="1" loc="(820,230)" name="Controlled Buffer">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="1" loc="(710,530)" name="Controlled Buffer">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="0" loc="(430,610)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="1" loc="(370,380)" name="Controlled Buffer">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="1" loc="(680,680)" name="Controlled Buffer">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="1" loc="(790,380)" name="Controlled Buffer">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="1" loc="(740,380)" name="Controlled Buffer">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="0" loc="(850,610)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(710,460)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(540,160)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="1" loc="(400,530)" name="Controlled Buffer">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="0" loc="(790,460)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="1" loc="(880,380)" name="Controlled Buffer">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="0" loc="(680,610)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(790,160)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(460,460)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="1" loc="(820,530)" name="Controlled Buffer">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="0" loc="(710,310)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="1" loc="(510,230)" name="Controlled Buffer">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="0" loc="(540,310)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(600,460)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="1" loc="(600,380)" name="Controlled Buffer">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="1" loc="(370,680)" name="Controlled Buffer">
      <a name="facing" val="south"/>
    </comp>
  </circuit>
</project>
