<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="2.7.1" version="1.0">
  This file is intended to be loaded by Logisim (http://www.cburch.com/logisim/).

  <lib desc="#Wiring" name="0"/>
  <lib desc="#Gates" name="1">
    <tool name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </tool>
  </lib>
  <lib desc="#Plexers" name="2"/>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4">
    <tool name="ROM">
      <a name="contents">addr/data: 8 8
0
</a>
    </tool>
  </lib>
  <lib desc="#I/O" name="5"/>
  <lib desc="#Base" name="6">
    <tool name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
  </lib>
  <main name="main"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="6" map="Button2" name="Menu Tool"/>
    <tool lib="6" map="Button3" name="Menu Tool"/>
    <tool lib="6" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="6" name="Poke Tool"/>
    <tool lib="6" name="Edit Tool"/>
    <tool lib="6" name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
    <sep/>
    <tool lib="0" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
    </tool>
    <tool lib="0" name="Pin">
      <a name="facing" val="south"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </tool>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
  </toolbar>
  <circuit name="main">
    <a name="circuit" val="main"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(870,790)" to="(920,790)"/>
    <wire from="(710,990)" to="(900,990)"/>
    <wire from="(630,690)" to="(630,820)"/>
    <wire from="(850,720)" to="(850,790)"/>
    <wire from="(690,720)" to="(690,810)"/>
    <wire from="(560,890)" to="(600,890)"/>
    <wire from="(860,220)" to="(860,250)"/>
    <wire from="(540,540)" to="(540,570)"/>
    <wire from="(400,560)" to="(400,590)"/>
    <wire from="(480,480)" to="(480,510)"/>
    <wire from="(480,720)" to="(480,750)"/>
    <wire from="(470,710)" to="(470,740)"/>
    <wire from="(770,720)" to="(770,800)"/>
    <wire from="(480,750)" to="(480,840)"/>
    <wire from="(770,800)" to="(790,800)"/>
    <wire from="(620,220)" to="(620,260)"/>
    <wire from="(830,750)" to="(830,790)"/>
    <wire from="(590,460)" to="(610,460)"/>
    <wire from="(610,640)" to="(630,640)"/>
    <wire from="(570,1000)" to="(590,1000)"/>
    <wire from="(470,410)" to="(500,410)"/>
    <wire from="(730,440)" to="(750,440)"/>
    <wire from="(750,620)" to="(770,620)"/>
    <wire from="(390,580)" to="(410,580)"/>
    <wire from="(400,590)" to="(420,590)"/>
    <wire from="(470,500)" to="(490,500)"/>
    <wire from="(480,750)" to="(500,750)"/>
    <wire from="(480,510)" to="(500,510)"/>
    <wire from="(610,720)" to="(610,820)"/>
    <wire from="(480,360)" to="(490,360)"/>
    <wire from="(450,570)" to="(460,570)"/>
    <wire from="(480,840)" to="(490,840)"/>
    <wire from="(630,460)" to="(890,460)"/>
    <wire from="(670,750)" to="(670,810)"/>
    <wire from="(620,320)" to="(700,320)"/>
    <wire from="(750,750)" to="(750,800)"/>
    <wire from="(580,920)" to="(660,920)"/>
    <wire from="(700,320)" to="(780,320)"/>
    <wire from="(660,920)" to="(740,920)"/>
    <wire from="(740,920)" to="(820,920)"/>
    <wire from="(780,320)" to="(860,320)"/>
    <wire from="(530,330)" to="(540,330)"/>
    <wire from="(530,570)" to="(540,570)"/>
    <wire from="(790,980)" to="(910,980)"/>
    <wire from="(810,780)" to="(810,790)"/>
    <wire from="(560,680)" to="(620,680)"/>
    <wire from="(590,750)" to="(590,820)"/>
    <wire from="(650,780)" to="(650,810)"/>
    <wire from="(540,750)" to="(540,780)"/>
    <wire from="(540,510)" to="(540,540)"/>
    <wire from="(470,680)" to="(470,710)"/>
    <wire from="(480,690)" to="(480,720)"/>
    <wire from="(470,920)" to="(470,950)"/>
    <wire from="(730,780)" to="(730,800)"/>
    <wire from="(830,430)" to="(850,430)"/>
    <wire from="(810,970)" to="(830,970)"/>
    <wire from="(850,610)" to="(870,610)"/>
    <wire from="(570,780)" to="(570,820)"/>
    <wire from="(790,870)" to="(790,980)"/>
    <wire from="(560,560)" to="(580,560)"/>
    <wire from="(470,380)" to="(500,380)"/>
    <wire from="(690,450)" to="(710,450)"/>
    <wire from="(650,810)" to="(670,810)"/>
    <wire from="(670,990)" to="(690,990)"/>
    <wire from="(870,870)" to="(870,970)"/>
    <wire from="(470,710)" to="(490,710)"/>
    <wire from="(710,870)" to="(710,990)"/>
    <wire from="(450,600)" to="(530,600)"/>
    <wire from="(560,950)" to="(640,950)"/>
    <wire from="(600,350)" to="(680,350)"/>
    <wire from="(900,450)" to="(900,630)"/>
    <wire from="(890,280)" to="(890,460)"/>
    <wire from="(680,350)" to="(760,350)"/>
    <wire from="(640,950)" to="(720,950)"/>
    <wire from="(910,620)" to="(910,800)"/>
    <wire from="(920,790)" to="(920,970)"/>
    <wire from="(760,350)" to="(840,350)"/>
    <wire from="(720,950)" to="(800,950)"/>
    <wire from="(480,280)" to="(740,280)"/>
    <wire from="(460,780)" to="(530,780)"/>
    <wire from="(530,540)" to="(540,540)"/>
    <wire from="(530,780)" to="(540,780)"/>
    <wire from="(870,970)" to="(920,970)"/>
    <wire from="(710,450)" to="(900,450)"/>
    <wire from="(630,870)" to="(630,1000)"/>
    <wire from="(850,900)" to="(850,970)"/>
    <wire from="(690,900)" to="(690,990)"/>
    <wire from="(560,350)" to="(600,350)"/>
    <wire from="(540,720)" to="(540,750)"/>
    <wire from="(600,220)" to="(600,250)"/>
    <wire from="(470,890)" to="(470,920)"/>
    <wire from="(480,660)" to="(480,690)"/>
    <wire from="(480,900)" to="(480,930)"/>
    <wire from="(770,900)" to="(770,980)"/>
    <wire from="(770,980)" to="(790,980)"/>
    <wire from="(570,460)" to="(590,460)"/>
    <wire from="(390,670)" to="(420,670)"/>
    <wire from="(840,220)" to="(840,260)"/>
    <wire from="(590,640)" to="(610,640)"/>
    <wire from="(830,930)" to="(830,970)"/>
    <wire from="(610,820)" to="(630,820)"/>
    <wire from="(470,590)" to="(500,590)"/>
    <wire from="(730,620)" to="(750,620)"/>
    <wire from="(750,800)" to="(770,800)"/>
    <wire from="(480,930)" to="(500,930)"/>
    <wire from="(480,690)" to="(500,690)"/>
    <wire from="(470,680)" to="(490,680)"/>
    <wire from="(610,900)" to="(610,1000)"/>
    <wire from="(400,620)" to="(410,620)"/>
    <wire from="(480,300)" to="(490,300)"/>
    <wire from="(480,540)" to="(490,540)"/>
    <wire from="(630,640)" to="(890,640)"/>
    <wire from="(670,930)" to="(670,990)"/>
    <wire from="(580,380)" to="(660,380)"/>
    <wire from="(620,500)" to="(700,500)"/>
    <wire from="(750,930)" to="(750,980)"/>
    <wire from="(660,380)" to="(740,380)"/>
    <wire from="(700,500)" to="(780,500)"/>
    <wire from="(740,380)" to="(820,380)"/>
    <wire from="(780,500)" to="(860,500)"/>
    <wire from="(530,510)" to="(540,510)"/>
    <wire from="(530,750)" to="(540,750)"/>
    <wire from="(790,440)" to="(910,440)"/>
    <wire from="(450,660)" to="(450,790)"/>
    <wire from="(810,960)" to="(810,970)"/>
    <wire from="(390,540)" to="(440,540)"/>
    <wire from="(400,550)" to="(450,550)"/>
    <wire from="(400,550)" to="(400,560)"/>
    <wire from="(560,860)" to="(620,860)"/>
    <wire from="(590,930)" to="(590,1000)"/>
    <wire from="(450,260)" to="(620,260)"/>
    <wire from="(650,960)" to="(650,990)"/>
    <wire from="(540,690)" to="(540,720)"/>
    <wire from="(540,930)" to="(540,960)"/>
    <wire from="(470,860)" to="(470,890)"/>
    <wire from="(470,380)" to="(470,410)"/>
    <wire from="(480,870)" to="(480,900)"/>
    <wire from="(470,410)" to="(470,500)"/>
    <wire from="(730,960)" to="(730,980)"/>
    <wire from="(810,430)" to="(830,430)"/>
    <wire from="(830,610)" to="(850,610)"/>
    <wire from="(570,960)" to="(570,1000)"/>
    <wire from="(850,790)" to="(870,790)"/>
    <wire from="(790,330)" to="(790,440)"/>
    <wire from="(390,640)" to="(420,640)"/>
    <wire from="(560,740)" to="(580,740)"/>
    <wire from="(470,560)" to="(500,560)"/>
    <wire from="(670,450)" to="(690,450)"/>
    <wire from="(690,630)" to="(710,630)"/>
    <wire from="(650,990)" to="(670,990)"/>
    <wire from="(870,330)" to="(870,430)"/>
    <wire from="(470,890)" to="(490,890)"/>
    <wire from="(390,540)" to="(390,580)"/>
    <wire from="(710,330)" to="(710,450)"/>
    <wire from="(560,410)" to="(640,410)"/>
    <wire from="(640,410)" to="(720,410)"/>
    <wire from="(600,530)" to="(680,530)"/>
    <wire from="(890,460)" to="(890,640)"/>
    <wire from="(900,630)" to="(900,810)"/>
    <wire from="(680,530)" to="(760,530)"/>
    <wire from="(910,800)" to="(910,980)"/>
    <wire from="(920,250)" to="(920,430)"/>
    <wire from="(720,410)" to="(800,410)"/>
    <wire from="(760,530)" to="(840,530)"/>
    <wire from="(820,270)" to="(900,270)"/>
    <wire from="(460,960)" to="(530,960)"/>
    <wire from="(530,720)" to="(540,720)"/>
    <wire from="(530,960)" to="(540,960)"/>
    <wire from="(870,430)" to="(920,430)"/>
    <wire from="(710,630)" to="(900,630)"/>
    <wire from="(860,250)" to="(920,250)"/>
    <wire from="(630,330)" to="(630,460)"/>
    <wire from="(850,360)" to="(850,430)"/>
    <wire from="(690,360)" to="(690,450)"/>
    <wire from="(560,530)" to="(600,530)"/>
    <wire from="(480,280)" to="(480,300)"/>
    <wire from="(540,900)" to="(540,930)"/>
    <wire from="(480,360)" to="(480,390)"/>
    <wire from="(470,350)" to="(470,380)"/>
    <wire from="(480,840)" to="(480,870)"/>
    <wire from="(770,360)" to="(770,440)"/>
    <wire from="(480,390)" to="(480,480)"/>
    <wire from="(830,390)" to="(830,430)"/>
    <wire from="(570,640)" to="(590,640)"/>
    <wire from="(590,820)" to="(610,820)"/>
    <wire from="(610,1000)" to="(630,1000)"/>
    <wire from="(470,770)" to="(500,770)"/>
    <wire from="(770,440)" to="(790,440)"/>
    <wire from="(730,800)" to="(750,800)"/>
    <wire from="(750,980)" to="(770,980)"/>
    <wire from="(480,390)" to="(500,390)"/>
    <wire from="(480,870)" to="(500,870)"/>
    <wire from="(470,860)" to="(490,860)"/>
    <wire from="(610,360)" to="(610,460)"/>
    <wire from="(400,560)" to="(410,560)"/>
    <wire from="(480,480)" to="(490,480)"/>
    <wire from="(480,720)" to="(490,720)"/>
    <wire from="(470,270)" to="(470,320)"/>
    <wire from="(670,390)" to="(670,450)"/>
    <wire from="(630,820)" to="(890,820)"/>
    <wire from="(740,220)" to="(740,280)"/>
    <wire from="(750,390)" to="(750,440)"/>
    <wire from="(580,560)" to="(660,560)"/>
    <wire from="(620,680)" to="(700,680)"/>
    <wire from="(660,560)" to="(740,560)"/>
    <wire from="(700,680)" to="(780,680)"/>
    <wire from="(740,560)" to="(820,560)"/>
    <wire from="(780,680)" to="(860,680)"/>
    <wire from="(530,690)" to="(540,690)"/>
    <wire from="(530,930)" to="(540,930)"/>
    <wire from="(820,220)" to="(820,270)"/>
    <wire from="(470,270)" to="(720,270)"/>
    <wire from="(790,620)" to="(910,620)"/>
    <wire from="(810,420)" to="(810,430)"/>
    <wire from="(560,320)" to="(620,320)"/>
    <wire from="(590,390)" to="(590,460)"/>
    <wire from="(650,420)" to="(650,450)"/>
    <wire from="(540,870)" to="(540,900)"/>
    <wire from="(540,390)" to="(540,420)"/>
    <wire from="(390,640)" to="(390,670)"/>
    <wire from="(480,330)" to="(480,360)"/>
    <wire from="(470,560)" to="(470,590)"/>
    <wire from="(470,320)" to="(470,350)"/>
    <wire from="(470,590)" to="(470,680)"/>
    <wire from="(730,420)" to="(730,440)"/>
    <wire from="(570,420)" to="(570,460)"/>
    <wire from="(810,610)" to="(830,610)"/>
    <wire from="(830,790)" to="(850,790)"/>
    <wire from="(850,970)" to="(870,970)"/>
    <wire from="(790,510)" to="(790,620)"/>
    <wire from="(440,250)" to="(440,540)"/>
    <wire from="(450,260)" to="(450,550)"/>
    <wire from="(560,920)" to="(580,920)"/>
    <wire from="(470,740)" to="(500,740)"/>
    <wire from="(650,450)" to="(670,450)"/>
    <wire from="(670,630)" to="(690,630)"/>
    <wire from="(690,810)" to="(710,810)"/>
    <wire from="(870,510)" to="(870,610)"/>
    <wire from="(470,350)" to="(490,350)"/>
    <wire from="(710,510)" to="(710,630)"/>
    <wire from="(560,590)" to="(640,590)"/>
    <wire from="(600,710)" to="(680,710)"/>
    <wire from="(890,640)" to="(890,820)"/>
    <wire from="(910,260)" to="(910,440)"/>
    <wire from="(640,590)" to="(720,590)"/>
    <wire from="(680,710)" to="(760,710)"/>
    <wire from="(900,810)" to="(900,990)"/>
    <wire from="(920,430)" to="(920,610)"/>
    <wire from="(720,590)" to="(800,590)"/>
    <wire from="(760,710)" to="(840,710)"/>
    <wire from="(460,420)" to="(530,420)"/>
    <wire from="(530,420)" to="(540,420)"/>
    <wire from="(530,900)" to="(540,900)"/>
    <wire from="(870,610)" to="(920,610)"/>
    <wire from="(710,810)" to="(900,810)"/>
    <wire from="(630,510)" to="(630,640)"/>
    <wire from="(850,540)" to="(850,610)"/>
    <wire from="(690,540)" to="(690,630)"/>
    <wire from="(560,710)" to="(600,710)"/>
    <wire from="(460,420)" to="(460,570)"/>
    <wire from="(540,360)" to="(540,390)"/>
    <wire from="(390,610)" to="(390,640)"/>
    <wire from="(400,620)" to="(400,650)"/>
    <wire from="(480,300)" to="(480,330)"/>
    <wire from="(470,530)" to="(470,560)"/>
    <wire from="(480,540)" to="(480,570)"/>
    <wire from="(770,540)" to="(770,620)"/>
    <wire from="(480,570)" to="(480,660)"/>
    <wire from="(830,570)" to="(830,610)"/>
    <wire from="(610,460)" to="(630,460)"/>
    <wire from="(570,820)" to="(590,820)"/>
    <wire from="(590,1000)" to="(610,1000)"/>
    <wire from="(470,950)" to="(500,950)"/>
    <wire from="(440,250)" to="(600,250)"/>
    <wire from="(750,440)" to="(770,440)"/>
    <wire from="(770,620)" to="(790,620)"/>
    <wire from="(730,980)" to="(750,980)"/>
    <wire from="(400,650)" to="(420,650)"/>
    <wire from="(480,330)" to="(500,330)"/>
    <wire from="(470,320)" to="(490,320)"/>
    <wire from="(480,570)" to="(500,570)"/>
    <wire from="(610,540)" to="(610,640)"/>
    <wire from="(800,220)" to="(800,280)"/>
    <wire from="(450,790)" to="(460,790)"/>
    <wire from="(450,630)" to="(460,630)"/>
    <wire from="(480,660)" to="(490,660)"/>
    <wire from="(480,900)" to="(490,900)"/>
    <wire from="(670,570)" to="(670,630)"/>
    <wire from="(630,1000)" to="(890,1000)"/>
    <wire from="(750,570)" to="(750,620)"/>
    <wire from="(580,740)" to="(660,740)"/>
    <wire from="(620,860)" to="(700,860)"/>
    <wire from="(720,220)" to="(720,270)"/>
    <wire from="(660,740)" to="(740,740)"/>
    <wire from="(700,860)" to="(780,860)"/>
    <wire from="(740,740)" to="(820,740)"/>
    <wire from="(780,860)" to="(860,860)"/>
    <wire from="(530,390)" to="(540,390)"/>
    <wire from="(530,870)" to="(540,870)"/>
    <wire from="(790,800)" to="(910,800)"/>
    <wire from="(810,600)" to="(810,610)"/>
    <wire from="(560,500)" to="(620,500)"/>
    <wire from="(590,570)" to="(590,640)"/>
    <wire from="(460,630)" to="(460,780)"/>
    <wire from="(650,600)" to="(650,630)"/>
    <wire from="(540,330)" to="(540,360)"/>
    <wire from="(540,570)" to="(540,600)"/>
    <wire from="(390,580)" to="(390,610)"/>
    <wire from="(400,590)" to="(400,620)"/>
    <wire from="(480,510)" to="(480,540)"/>
    <wire from="(470,500)" to="(470,530)"/>
    <wire from="(470,740)" to="(470,770)"/>
    <wire from="(470,770)" to="(470,860)"/>
    <wire from="(730,600)" to="(730,620)"/>
    <wire from="(570,600)" to="(570,640)"/>
    <wire from="(810,790)" to="(830,790)"/>
    <wire from="(850,430)" to="(870,430)"/>
    <wire from="(830,970)" to="(850,970)"/>
    <wire from="(790,690)" to="(790,800)"/>
    <wire from="(560,380)" to="(580,380)"/>
    <wire from="(470,920)" to="(500,920)"/>
    <wire from="(650,630)" to="(670,630)"/>
    <wire from="(670,810)" to="(690,810)"/>
    <wire from="(690,990)" to="(710,990)"/>
    <wire from="(870,690)" to="(870,790)"/>
    <wire from="(390,610)" to="(410,610)"/>
    <wire from="(800,280)" to="(890,280)"/>
    <wire from="(470,530)" to="(490,530)"/>
    <wire from="(460,790)" to="(460,960)"/>
    <wire from="(710,690)" to="(710,810)"/>
    <wire from="(840,260)" to="(910,260)"/>
    <wire from="(560,770)" to="(640,770)"/>
    <wire from="(600,890)" to="(680,890)"/>
    <wire from="(890,820)" to="(890,1000)"/>
    <wire from="(900,270)" to="(900,450)"/>
    <wire from="(910,440)" to="(910,620)"/>
    <wire from="(640,770)" to="(720,770)"/>
    <wire from="(680,890)" to="(760,890)"/>
    <wire from="(920,610)" to="(920,790)"/>
    <wire from="(720,770)" to="(800,770)"/>
    <wire from="(760,890)" to="(840,890)"/>
    <wire from="(530,360)" to="(540,360)"/>
    <wire from="(530,600)" to="(540,600)"/>
    <comp lib="0" loc="(790,490)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(570,760)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(730,760)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(610,700)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="1" loc="(560,710)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(830,910)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(630,310)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(590,730)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="1" loc="(530,310)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
      <a name="negate0" val="true"/>
      <a name="negate1" val="true"/>
    </comp>
    <comp lib="1" loc="(850,360)" name="Controlled Buffer">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="1" loc="(870,330)" name="Controlled Buffer">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="0" loc="(750,370)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(870,850)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(830,550)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(650,940)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(810,580)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="1" loc="(590,570)" name="Controlled Buffer">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="0" loc="(750,730)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="1" loc="(530,850)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
      <a name="negate0" val="true"/>
      <a name="negate1" val="true"/>
    </comp>
    <comp lib="1" loc="(560,590)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(650,400)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="1" loc="(690,540)" name="Controlled Buffer">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="0" loc="(710,490)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="1" loc="(750,930)" name="Controlled Buffer">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="0" loc="(630,670)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(770,700)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(790,310)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="1" loc="(610,360)" name="Controlled Buffer">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="1" loc="(570,600)" name="Controlled Buffer">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="0" loc="(810,400)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(870,310)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="1" loc="(710,330)" name="Controlled Buffer">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="1" loc="(530,520)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
      <a name="negate1" val="true"/>
    </comp>
    <comp lib="0" loc="(590,910)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="1" loc="(690,900)" name="Controlled Buffer">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="1" loc="(750,570)" name="Controlled Buffer">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="1" loc="(630,690)" name="Controlled Buffer">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="0" loc="(800,220)" name="Pin">
      <a name="facing" val="south"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="1" loc="(870,870)" name="Controlled Buffer">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="1" loc="(710,870)" name="Controlled Buffer">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="1" loc="(810,960)" name="Controlled Buffer">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="0" loc="(690,880)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="1" loc="(560,770)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(690,720)" name="Controlled Buffer">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="1" loc="(790,690)" name="Controlled Buffer">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="1" loc="(590,390)" name="Controlled Buffer">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="1" loc="(570,420)" name="Controlled Buffer">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="1" loc="(830,750)" name="Controlled Buffer">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="1" loc="(770,360)" name="Controlled Buffer">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="1" loc="(530,400)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(570,960)" name="Controlled Buffer">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="0" loc="(850,520)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(690,340)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="1" loc="(670,930)" name="Controlled Buffer">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="1" loc="(830,390)" name="Controlled Buffer">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="1" loc="(730,420)" name="Controlled Buffer">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="0" loc="(600,220)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="1" loc="(450,630)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
      <a name="negate0" val="true"/>
    </comp>
    <comp lib="0" loc="(610,340)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="1" loc="(530,730)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
      <a name="negate0" val="true"/>
    </comp>
    <comp lib="1" loc="(570,780)" name="Controlled Buffer">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="0" loc="(860,220)" name="Pin">
      <a name="facing" val="south"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(590,550)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="1" loc="(810,420)" name="Controlled Buffer">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="0" loc="(710,850)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="1" loc="(530,760)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(570,580)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="6" loc="(832,186)" name="Text">
      <a name="text" val="Bits armazenados"/>
    </comp>
    <comp lib="0" loc="(790,670)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(810,760)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="1" loc="(850,900)" name="Controlled Buffer">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="0" loc="(690,700)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="1" loc="(810,600)" name="Controlled Buffer">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="1" loc="(530,340)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
      <a name="negate1" val="true"/>
    </comp>
    <comp lib="0" loc="(770,880)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(610,520)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="1" loc="(850,540)" name="Controlled Buffer">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="1" loc="(450,600)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
      <a name="negate1" val="true"/>
    </comp>
    <comp lib="0" loc="(570,400)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(730,580)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(740,220)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="1" loc="(560,950)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(610,540)" name="Controlled Buffer">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="6" loc="(713,150)" name="Text">
      <a name="text" val="Projeto 1- mória ROM"/>
    </comp>
    <comp lib="0" loc="(670,550)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="1" loc="(530,550)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
      <a name="negate0" val="true"/>
    </comp>
    <comp lib="1" loc="(560,500)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(560,920)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(710,510)" name="Controlled Buffer">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="0" loc="(850,880)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="1" loc="(530,940)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(820,220)" name="Pin">
      <a name="facing" val="south"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(690,520)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(670,910)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(750,910)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="1" loc="(560,530)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(560,890)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(610,900)" name="Controlled Buffer">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="1" loc="(560,680)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(630,870)" name="Controlled Buffer">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="1" loc="(530,490)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
      <a name="negate0" val="true"/>
      <a name="negate1" val="true"/>
    </comp>
    <comp lib="1" loc="(730,600)" name="Controlled Buffer">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="0" loc="(630,490)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(670,370)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(770,340)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="1" loc="(560,350)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(590,930)" name="Controlled Buffer">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="1" loc="(560,410)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(650,600)" name="Controlled Buffer">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="1" loc="(850,720)" name="Controlled Buffer">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="6" loc="(722,185)" name="Text">
      <a name="text" val="Seletor de linha"/>
    </comp>
    <comp lib="0" loc="(840,220)" name="Pin">
      <a name="facing" val="south"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(850,700)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="1" loc="(730,960)" name="Controlled Buffer">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="1" loc="(810,780)" name="Controlled Buffer">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="1" loc="(450,660)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(730,400)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="1" loc="(710,690)" name="Controlled Buffer">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="1" loc="(770,720)" name="Controlled Buffer">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="0" loc="(810,940)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(770,520)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="1" loc="(530,580)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(790,330)" name="Controlled Buffer">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="1" loc="(790,510)" name="Controlled Buffer">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="0" loc="(620,220)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="1" loc="(770,900)" name="Controlled Buffer">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="1" loc="(770,540)" name="Controlled Buffer">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="1" loc="(530,700)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
      <a name="negate1" val="true"/>
    </comp>
    <comp lib="1" loc="(560,560)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(590,370)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="1" loc="(630,510)" name="Controlled Buffer">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="1" loc="(530,880)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
      <a name="negate1" val="true"/>
    </comp>
    <comp lib="1" loc="(870,690)" name="Controlled Buffer">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="0" loc="(570,940)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="1" loc="(560,320)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(830,930)" name="Controlled Buffer">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="0" loc="(750,550)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="1" loc="(670,570)" name="Controlled Buffer">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="1" loc="(650,960)" name="Controlled Buffer">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="6" loc="(612,187)" name="Text">
      <a name="text" val="Seletor de bloco"/>
    </comp>
    <comp lib="1" loc="(530,910)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
      <a name="negate0" val="true"/>
    </comp>
    <comp lib="0" loc="(720,220)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(650,580)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(710,310)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="1" loc="(730,780)" name="Controlled Buffer">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="1" loc="(450,570)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
      <a name="negate0" val="true"/>
      <a name="negate1" val="true"/>
    </comp>
    <comp lib="0" loc="(830,730)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="1" loc="(610,720)" name="Controlled Buffer">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="0" loc="(850,340)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="1" loc="(650,780)" name="Controlled Buffer">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="1" loc="(630,330)" name="Controlled Buffer">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="1" loc="(590,750)" name="Controlled Buffer">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="0" loc="(650,760)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="1" loc="(670,390)" name="Controlled Buffer">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="1" loc="(790,870)" name="Controlled Buffer">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="1" loc="(830,570)" name="Controlled Buffer">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="1" loc="(670,750)" name="Controlled Buffer">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="1" loc="(560,860)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(750,750)" name="Controlled Buffer">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="0" loc="(670,730)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="1" loc="(560,740)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(870,670)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="1" loc="(530,370)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
      <a name="negate0" val="true"/>
    </comp>
    <comp lib="0" loc="(710,670)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(790,850)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(630,850)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(610,880)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="1" loc="(690,360)" name="Controlled Buffer">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="0" loc="(730,940)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="1" loc="(560,380)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(870,510)" name="Controlled Buffer">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="1" loc="(650,420)" name="Controlled Buffer">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="0" loc="(870,490)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="1" loc="(530,670)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
      <a name="negate0" val="true"/>
      <a name="negate1" val="true"/>
    </comp>
    <comp lib="1" loc="(750,390)" name="Controlled Buffer">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="0" loc="(830,370)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
    </comp>
  </circuit>
</project>
