<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="2.7.1" version="1.0">
  This file is intended to be loaded by Logisim (http://www.cburch.com/logisim/).

  <lib desc="#Wiring" name="0"/>
  <lib desc="#Gates" name="1">
    <tool name="NOT Gate">
      <a name="facing" val="north"/>
    </tool>
    <tool name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </tool>
    <tool name="OR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </tool>
    <tool name="NAND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </tool>
    <tool name="XOR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </tool>
  </lib>
  <lib desc="#Plexers" name="2"/>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4"/>
  <lib desc="#I/O" name="5">
    <tool name="Button">
      <a name="facing" val="north"/>
    </tool>
  </lib>
  <lib desc="#Base" name="6">
    <tool name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
  </lib>
  <main name="main"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="6" map="Button2" name="Menu Tool"/>
    <tool lib="6" map="Button3" name="Menu Tool"/>
    <tool lib="6" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="6" name="Poke Tool"/>
    <tool lib="6" name="Edit Tool"/>
    <tool lib="6" name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
    <sep/>
    <tool lib="0" name="Pin">
      <a name="facing" val="north"/>
      <a name="tristate" val="false"/>
    </tool>
    <tool lib="0" name="Pin">
      <a name="facing" val="north"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </tool>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
  </toolbar>
  <circuit name="main">
    <a name="circuit" val="main"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(710,390)" to="(710,400)"/>
    <wire from="(1210,100)" to="(1250,100)"/>
    <wire from="(700,410)" to="(700,480)"/>
    <wire from="(1090,130)" to="(1090,160)"/>
    <wire from="(740,410)" to="(800,410)"/>
    <wire from="(900,420)" to="(900,450)"/>
    <wire from="(1020,390)" to="(1060,390)"/>
    <wire from="(370,930)" to="(370,960)"/>
    <wire from="(290,210)" to="(290,240)"/>
    <wire from="(430,920)" to="(470,920)"/>
    <wire from="(180,820)" to="(280,820)"/>
    <wire from="(910,340)" to="(1120,340)"/>
    <wire from="(960,430)" to="(980,430)"/>
    <wire from="(520,470)" to="(540,470)"/>
    <wire from="(570,520)" to="(590,520)"/>
    <wire from="(1240,160)" to="(1250,160)"/>
    <wire from="(510,450)" to="(540,450)"/>
    <wire from="(1130,450)" to="(1140,450)"/>
    <wire from="(1170,410)" to="(1180,410)"/>
    <wire from="(1160,160)" to="(1170,160)"/>
    <wire from="(320,980)" to="(350,980)"/>
    <wire from="(270,300)" to="(290,300)"/>
    <wire from="(360,1000)" to="(360,1040)"/>
    <wire from="(880,400)" to="(880,460)"/>
    <wire from="(460,900)" to="(470,900)"/>
    <wire from="(280,240)" to="(290,240)"/>
    <wire from="(300,420)" to="(310,420)"/>
    <wire from="(270,990)" to="(270,1040)"/>
    <wire from="(350,830)" to="(350,880)"/>
    <wire from="(970,450)" to="(980,450)"/>
    <wire from="(370,1010)" to="(370,1070)"/>
    <wire from="(150,250)" to="(280,250)"/>
    <wire from="(150,730)" to="(280,730)"/>
    <wire from="(1120,430)" to="(1140,430)"/>
    <wire from="(730,540)" to="(1060,540)"/>
    <wire from="(1150,140)" to="(1170,140)"/>
    <wire from="(350,380)" to="(420,380)"/>
    <wire from="(530,350)" to="(900,350)"/>
    <wire from="(700,550)" to="(890,550)"/>
    <wire from="(320,260)" to="(500,260)"/>
    <wire from="(920,400)" to="(980,400)"/>
    <wire from="(320,1010)" to="(370,1010)"/>
    <wire from="(590,490)" to="(630,490)"/>
    <wire from="(660,480)" to="(700,480)"/>
    <wire from="(1110,110)" to="(1170,110)"/>
    <wire from="(320,170)" to="(560,170)"/>
    <wire from="(530,500)" to="(530,530)"/>
    <wire from="(290,180)" to="(290,210)"/>
    <wire from="(350,880)" to="(350,910)"/>
    <wire from="(730,540)" to="(730,560)"/>
    <wire from="(470,850)" to="(510,850)"/>
    <wire from="(730,490)" to="(750,490)"/>
    <wire from="(1130,420)" to="(1140,420)"/>
    <wire from="(350,980)" to="(380,980)"/>
    <wire from="(360,1000)" to="(380,1000)"/>
    <wire from="(360,1080)" to="(380,1080)"/>
    <wire from="(410,890)" to="(430,890)"/>
    <wire from="(320,200)" to="(530,200)"/>
    <wire from="(1270,340)" to="(1270,530)"/>
    <wire from="(420,910)" to="(430,910)"/>
    <wire from="(370,1100)" to="(380,1100)"/>
    <wire from="(420,990)" to="(430,990)"/>
    <wire from="(410,1060)" to="(420,1060)"/>
    <wire from="(280,210)" to="(290,210)"/>
    <wire from="(300,390)" to="(310,390)"/>
    <wire from="(270,840)" to="(280,840)"/>
    <wire from="(510,400)" to="(510,450)"/>
    <wire from="(270,720)" to="(270,780)"/>
    <wire from="(780,470)" to="(790,470)"/>
    <wire from="(150,220)" to="(280,220)"/>
    <wire from="(740,510)" to="(750,510)"/>
    <wire from="(500,910)" to="(510,910)"/>
    <wire from="(350,350)" to="(420,350)"/>
    <wire from="(620,470)" to="(630,470)"/>
    <wire from="(370,860)" to="(430,860)"/>
    <wire from="(500,260)" to="(500,400)"/>
    <wire from="(1190,410)" to="(1190,440)"/>
    <wire from="(630,420)" to="(670,420)"/>
    <wire from="(700,410)" to="(740,410)"/>
    <wire from="(560,320)" to="(1110,320)"/>
    <wire from="(410,430)" to="(410,460)"/>
    <wire from="(1180,400)" to="(1180,410)"/>
    <wire from="(510,450)" to="(510,480)"/>
    <wire from="(180,760)" to="(280,760)"/>
    <wire from="(150,400)" to="(310,400)"/>
    <wire from="(910,480)" to="(930,480)"/>
    <wire from="(1120,340)" to="(1120,390)"/>
    <wire from="(570,460)" to="(590,460)"/>
    <wire from="(1110,210)" to="(1120,210)"/>
    <wire from="(1150,170)" to="(1160,170)"/>
    <wire from="(260,870)" to="(280,870)"/>
    <wire from="(840,400)" to="(870,400)"/>
    <wire from="(370,1070)" to="(380,1070)"/>
    <wire from="(500,400)" to="(510,400)"/>
    <wire from="(280,180)" to="(290,180)"/>
    <wire from="(300,360)" to="(310,360)"/>
    <wire from="(1050,450)" to="(1080,450)"/>
    <wire from="(450,330)" to="(910,330)"/>
    <wire from="(920,500)" to="(930,500)"/>
    <wire from="(960,460)" to="(970,460)"/>
    <wire from="(150,190)" to="(280,190)"/>
    <wire from="(1100,190)" to="(1120,190)"/>
    <wire from="(450,420)" to="(520,420)"/>
    <wire from="(740,480)" to="(750,480)"/>
    <wire from="(350,320)" to="(420,320)"/>
    <wire from="(580,480)" to="(590,480)"/>
    <wire from="(790,460)" to="(790,470)"/>
    <wire from="(1060,390)" to="(1060,540)"/>
    <wire from="(1060,100)" to="(1100,100)"/>
    <wire from="(530,430)" to="(590,430)"/>
    <wire from="(420,1050)" to="(420,1060)"/>
    <wire from="(320,390)" to="(320,400)"/>
    <wire from="(800,470)" to="(800,500)"/>
    <wire from="(260,870)" to="(260,1020)"/>
    <wire from="(330,460)" to="(330,610)"/>
    <wire from="(850,360)" to="(850,390)"/>
    <wire from="(880,400)" to="(920,400)"/>
    <wire from="(1130,350)" to="(1130,420)"/>
    <wire from="(410,400)" to="(410,430)"/>
    <wire from="(430,1060)" to="(430,1090)"/>
    <wire from="(1080,350)" to="(1130,350)"/>
    <wire from="(180,970)" to="(280,970)"/>
    <wire from="(150,370)" to="(310,370)"/>
    <wire from="(1180,330)" to="(1190,330)"/>
    <wire from="(1110,180)" to="(1120,180)"/>
    <wire from="(360,940)" to="(380,940)"/>
    <wire from="(350,980)" to="(350,1020)"/>
    <wire from="(370,960)" to="(380,960)"/>
    <wire from="(410,920)" to="(420,920)"/>
    <wire from="(270,300)" to="(270,610)"/>
    <wire from="(300,330)" to="(310,330)"/>
    <wire from="(1110,320)" to="(1140,320)"/>
    <wire from="(270,780)" to="(280,780)"/>
    <wire from="(1110,400)" to="(1140,400)"/>
    <wire from="(920,470)" to="(930,470)"/>
    <wire from="(260,810)" to="(260,870)"/>
    <wire from="(730,400)" to="(730,450)"/>
    <wire from="(1120,390)" to="(1120,430)"/>
    <wire from="(150,160)" to="(280,160)"/>
    <wire from="(1120,340)" to="(1140,340)"/>
    <wire from="(970,450)" to="(970,460)"/>
    <wire from="(740,410)" to="(740,480)"/>
    <wire from="(760,530)" to="(1270,530)"/>
    <wire from="(1170,170)" to="(1170,200)"/>
    <wire from="(260,1020)" to="(260,1040)"/>
    <wire from="(980,460)" to="(980,490)"/>
    <wire from="(410,370)" to="(410,400)"/>
    <wire from="(1160,160)" to="(1160,170)"/>
    <wire from="(320,850)" to="(360,850)"/>
    <wire from="(180,700)" to="(280,700)"/>
    <wire from="(150,340)" to="(310,340)"/>
    <wire from="(1100,100)" to="(1100,150)"/>
    <wire from="(730,450)" to="(730,490)"/>
    <wire from="(520,510)" to="(540,510)"/>
    <wire from="(510,380)" to="(720,380)"/>
    <wire from="(730,400)" to="(750,400)"/>
    <wire from="(350,1050)" to="(380,1050)"/>
    <wire from="(260,810)" to="(280,810)"/>
    <wire from="(720,380)" to="(750,380)"/>
    <wire from="(720,460)" to="(750,460)"/>
    <wire from="(360,1040)" to="(360,1080)"/>
    <wire from="(370,930)" to="(380,930)"/>
    <wire from="(1110,370)" to="(1140,370)"/>
    <wire from="(1060,80)" to="(1090,80)"/>
    <wire from="(270,990)" to="(280,990)"/>
    <wire from="(1080,350)" to="(1080,450)"/>
    <wire from="(450,430)" to="(530,430)"/>
    <wire from="(450,360)" to="(850,360)"/>
    <wire from="(790,390)" to="(800,390)"/>
    <wire from="(150,850)" to="(280,850)"/>
    <wire from="(1120,390)" to="(1140,390)"/>
    <wire from="(1170,440)" to="(1190,440)"/>
    <wire from="(530,530)" to="(540,530)"/>
    <wire from="(570,490)" to="(580,490)"/>
    <wire from="(910,390)" to="(910,440)"/>
    <wire from="(700,550)" to="(700,560)"/>
    <wire from="(370,1010)" to="(430,1010)"/>
    <wire from="(670,420)" to="(670,560)"/>
    <wire from="(920,400)" to="(920,470)"/>
    <wire from="(1190,410)" to="(1230,410)"/>
    <wire from="(420,910)" to="(420,920)"/>
    <wire from="(1130,420)" to="(1130,450)"/>
    <wire from="(760,530)" to="(760,560)"/>
    <wire from="(1110,110)" to="(1110,180)"/>
    <wire from="(410,340)" to="(410,370)"/>
    <wire from="(430,920)" to="(430,950)"/>
    <wire from="(900,350)" to="(900,370)"/>
    <wire from="(300,390)" to="(300,420)"/>
    <wire from="(530,200)" to="(530,350)"/>
    <wire from="(1060,110)" to="(1110,110)"/>
    <wire from="(780,500)" to="(800,500)"/>
    <wire from="(910,390)" to="(930,390)"/>
    <wire from="(150,310)" to="(310,310)"/>
    <wire from="(1110,320)" to="(1110,370)"/>
    <wire from="(1220,390)" to="(1230,390)"/>
    <wire from="(910,440)" to="(910,480)"/>
    <wire from="(730,450)" to="(750,450)"/>
    <wire from="(1160,90)" to="(1170,90)"/>
    <wire from="(320,830)" to="(350,830)"/>
    <wire from="(350,1020)" to="(380,1020)"/>
    <wire from="(260,1020)" to="(280,1020)"/>
    <wire from="(720,430)" to="(750,430)"/>
    <wire from="(890,450)" to="(890,550)"/>
    <wire from="(360,1040)" to="(380,1040)"/>
    <wire from="(410,1090)" to="(430,1090)"/>
    <wire from="(900,370)" to="(930,370)"/>
    <wire from="(900,450)" to="(930,450)"/>
    <wire from="(470,1000)" to="(480,1000)"/>
    <wire from="(270,720)" to="(280,720)"/>
    <wire from="(1090,80)" to="(1120,80)"/>
    <wire from="(1090,160)" to="(1120,160)"/>
    <wire from="(1260,400)" to="(1350,400)"/>
    <wire from="(360,850)" to="(360,900)"/>
    <wire from="(970,380)" to="(980,380)"/>
    <wire from="(260,750)" to="(260,810)"/>
    <wire from="(1100,150)" to="(1100,190)"/>
    <wire from="(1100,100)" to="(1120,100)"/>
    <wire from="(530,500)" to="(540,500)"/>
    <wire from="(870,400)" to="(870,450)"/>
    <wire from="(370,860)" to="(370,930)"/>
    <wire from="(580,480)" to="(580,490)"/>
    <wire from="(360,480)" to="(360,610)"/>
    <wire from="(910,330)" to="(910,340)"/>
    <wire from="(1230,340)" to="(1270,340)"/>
    <wire from="(320,860)" to="(370,860)"/>
    <wire from="(1110,370)" to="(1110,400)"/>
    <wire from="(510,230)" to="(510,380)"/>
    <wire from="(800,470)" to="(840,470)"/>
    <wire from="(740,480)" to="(740,510)"/>
    <wire from="(590,490)" to="(590,520)"/>
    <wire from="(370,1070)" to="(370,1100)"/>
    <wire from="(290,270)" to="(290,300)"/>
    <wire from="(300,360)" to="(300,390)"/>
    <wire from="(430,1060)" to="(470,1060)"/>
    <wire from="(910,440)" to="(930,440)"/>
    <wire from="(960,490)" to="(980,490)"/>
    <wire from="(1180,400)" to="(1190,400)"/>
    <wire from="(710,400)" to="(730,400)"/>
    <wire from="(350,830)" to="(380,830)"/>
    <wire from="(350,910)" to="(380,910)"/>
    <wire from="(260,750)" to="(280,750)"/>
    <wire from="(360,850)" to="(380,850)"/>
    <wire from="(360,900)" to="(360,940)"/>
    <wire from="(900,420)" to="(930,420)"/>
    <wire from="(420,840)" to="(430,840)"/>
    <wire from="(460,1040)" to="(470,1040)"/>
    <wire from="(1090,130)" to="(1120,130)"/>
    <wire from="(450,430)" to="(450,480)"/>
    <wire from="(720,380)" to="(720,430)"/>
    <wire from="(300,420)" to="(300,610)"/>
    <wire from="(520,420)" to="(520,470)"/>
    <wire from="(830,450)" to="(840,450)"/>
    <wire from="(150,790)" to="(280,790)"/>
    <wire from="(1100,150)" to="(1120,150)"/>
    <wire from="(1170,380)" to="(1190,380)"/>
    <wire from="(1150,200)" to="(1170,200)"/>
    <wire from="(320,230)" to="(510,230)"/>
    <wire from="(850,390)" to="(910,390)"/>
    <wire from="(1170,170)" to="(1210,170)"/>
    <wire from="(530,430)" to="(530,500)"/>
    <wire from="(1110,180)" to="(1110,210)"/>
    <wire from="(920,470)" to="(920,500)"/>
    <wire from="(270,840)" to="(270,990)"/>
    <wire from="(720,430)" to="(720,460)"/>
    <wire from="(1130,350)" to="(1190,350)"/>
    <wire from="(1350,400)" to="(1350,530)"/>
    <wire from="(980,460)" to="(1020,460)"/>
    <wire from="(290,240)" to="(290,270)"/>
    <wire from="(300,330)" to="(300,360)"/>
    <wire from="(350,1020)" to="(350,1050)"/>
    <wire from="(560,170)" to="(560,320)"/>
    <wire from="(520,470)" to="(520,510)"/>
    <wire from="(780,440)" to="(800,440)"/>
    <wire from="(870,450)" to="(890,450)"/>
    <wire from="(1090,80)" to="(1090,130)"/>
    <wire from="(360,480)" to="(450,480)"/>
    <wire from="(520,420)" to="(540,420)"/>
    <wire from="(1200,150)" to="(1210,150)"/>
    <wire from="(510,400)" to="(540,400)"/>
    <wire from="(510,480)" to="(540,480)"/>
    <wire from="(350,880)" to="(380,880)"/>
    <wire from="(360,900)" to="(380,900)"/>
    <wire from="(410,950)" to="(430,950)"/>
    <wire from="(410,1030)" to="(430,1030)"/>
    <wire from="(420,1050)" to="(430,1050)"/>
    <wire from="(280,270)" to="(290,270)"/>
    <wire from="(330,460)" to="(410,460)"/>
    <wire from="(270,780)" to="(270,840)"/>
    <wire from="(1010,440)" to="(1020,440)"/>
    <wire from="(790,460)" to="(800,460)"/>
    <wire from="(870,460)" to="(880,460)"/>
    <wire from="(450,390)" to="(710,390)"/>
    <wire from="(150,1000)" to="(280,1000)"/>
    <wire from="(580,410)" to="(590,410)"/>
    <wire from="(500,1050)" to="(510,1050)"/>
    <wire from="(350,410)" to="(420,410)"/>
    <wire from="(900,370)" to="(900,420)"/>
    <comp lib="1" loc="(320,710)" name="XOR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(150,850)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="1" loc="(470,850)" name="XOR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(180,820)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="1" loc="(630,420)" name="XOR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(410,1060)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(500,1050)" name="OR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(350,320)" name="XOR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(150,160)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="1" loc="(1150,170)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(150,190)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="1" loc="(570,520)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(870,460)" name="OR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(580,410)" name="XOR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(150,1000)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(330,610)" name="Pin">
      <a name="facing" val="north"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="1" loc="(970,380)" name="XOR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(1050,450)" name="OR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(150,220)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(760,560)" name="Pin">
      <a name="facing" val="north"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="1" loc="(1150,140)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(830,450)" name="OR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(1210,100)" name="XOR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(1160,90)" name="XOR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(420,990)" name="XOR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(730,560)" name="Pin">
      <a name="facing" val="north"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(700,560)" name="Pin">
      <a name="facing" val="north"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(180,970)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="1" loc="(460,900)" name="OR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(320,740)" name="XOR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(150,790)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="1" loc="(350,350)" name="XOR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(150,310)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="1" loc="(1170,410)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(300,610)" name="Pin">
      <a name="facing" val="north"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="1" loc="(500,910)" name="OR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(1180,330)" name="XOR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(1170,440)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(320,230)" name="XOR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(960,460)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(960,430)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(320,200)" name="XOR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(1020,390)" name="XOR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(460,1040)" name="OR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(350,410)" name="XOR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(670,560)" name="Pin">
      <a name="facing" val="north"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="1" loc="(1240,160)" name="OR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(410,1090)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(410,1030)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(320,830)" name="XOR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(1260,400)" name="OR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(320,770)" name="XOR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(150,250)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="1" loc="(840,400)" name="XOR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(270,610)" name="Pin">
      <a name="facing" val="north"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="1" loc="(570,460)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(620,470)" name="OR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(780,440)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(1220,390)" name="OR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(470,1000)" name="XOR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(320,1010)" name="XOR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(320,800)" name="XOR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(150,370)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(180,700)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="1" loc="(410,950)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(1230,340)" name="XOR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(450,360)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
      <a name="negate1" val="true"/>
    </comp>
    <comp lib="1" loc="(350,380)" name="XOR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(360,610)" name="Pin">
      <a name="facing" val="north"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="1" loc="(660,480)" name="OR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(1200,150)" name="OR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(960,490)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(320,980)" name="XOR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(320,860)" name="XOR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(450,420)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
      <a name="negate1" val="true"/>
    </comp>
    <comp lib="1" loc="(320,170)" name="XOR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(180,760)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="1" loc="(410,890)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(1170,380)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(790,390)" name="XOR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(450,390)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
      <a name="negate1" val="true"/>
    </comp>
    <comp lib="0" loc="(150,340)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="1" loc="(1150,200)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(420,840)" name="XOR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(410,920)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(150,730)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="1" loc="(780,500)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(780,470)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(570,490)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(1010,440)" name="OR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(450,330)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
      <a name="negate1" val="true"/>
    </comp>
    <comp lib="1" loc="(320,260)" name="XOR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(150,400)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
  </circuit>
</project>
